{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ExpenseControlDB;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ExpenseControlApp",
    "Audience": "ExpenseControlAppUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

