{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "ExpenseControl",
    "Audience": "ExpenseControl",
    "AccessTokenExpiryMinutes": "15"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5050", "http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
